==2030052== Memcheck, a memory error detector
==2030052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2030052== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2030052== Command: .//minishell
==2030052== Parent PID: 2029755
==2030052== 
--2030052-- 
--2030052-- Valgrind options:
--2030052--    --leak-check=full
--2030052--    --show-leak-kinds=all
--2030052--    --track-origins=yes
--2030052--    --verbose
--2030052--    --log-file=tmp_valgrind-out.txt
--2030052-- Contents of /proc/version:
--2030052--   Linux version 5.15.0-141-generic (buildd@lcy02-amd64-027) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #151-Ubuntu SMP Sun May 18 21:35:19 UTC 2025
--2030052-- 
--2030052-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2030052-- Page sizes: currently 4096, max supported 4096
--2030052-- Valgrind library directory: /usr/libexec/valgrind
--2030052-- Reading syms from /nfs/homes/yvieira-/novo_reset/minishell
--2030052-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2030052--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--2030052--   .. build-id is valid
--2030052-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2030052--    object doesn't have a symbol table
--2030052--    object doesn't have a dynamic symbol table
--2030052-- Scheduler: using generic scheduler lock implementation.
--2030052-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2030052== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2030052-by-yvieira--on-???
==2030052== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2030052-by-yvieira--on-???
==2030052== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2030052-by-yvieira--on-???
==2030052== 
==2030052== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2030052== don't want to do, unless you know exactly what you're doing,
==2030052== or are doing some strange experiment):
==2030052==   /usr/bin/vgdb --pid=2030052 ...command...
==2030052== 
==2030052== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2030052==   /path/to/gdb .//minishell
==2030052== and then give GDB the following command
==2030052==   target remote | /usr/bin/vgdb --pid=2030052
==2030052== --pid is optional if only one valgrind process is running
==2030052== 
--2030052-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2030052-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2030052-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2030052--    object doesn't have a symbol table
--2030052-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2030052--    object doesn't have a symbol table
==2030052== WARNING: new redirection conflicts with existing -- ignoring it
--2030052--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2030052--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2030052-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2030052-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2030052-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--2030052--    object doesn't have a symbol table
--2030052-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2030052--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--2030052--   .. build-id is valid
==2030052== WARNING: new redirection conflicts with existing -- ignoring it
--2030052--     old: 0x04968c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2030052--     new: 0x04968c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2030052== WARNING: new redirection conflicts with existing -- ignoring it
--2030052--     old: 0x04968c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2030052--     new: 0x04968c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2030052== WARNING: new redirection conflicts with existing -- ignoring it
--2030052--     old: 0x04968c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2030052--     new: 0x04968c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2030052== WARNING: new redirection conflicts with existing -- ignoring it
--2030052--     old: 0x04968c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2030052--     new: 0x04968c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2030052-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--2030052--    object doesn't have a symbol table
--2030052-- REDIR: 0x496b720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496b9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496b2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x4989cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496c6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x4988540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496cc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x4988370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496b260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496b960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496c5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2030052== Preferring higher priority redirection:
--2030052--     old: 0x04a637c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2030052--     new: 0x04a637c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2030052-- REDIR: 0x49883f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496c9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x49889b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496b830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496ca70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496b420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x4988470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496b1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496cb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496c480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x4974570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496e010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496b390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496cb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496b6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496b8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496c950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496c3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496bb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496c7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496cac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496df80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496b7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x49f7280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x496c310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2030052-- REDIR: 0x4a60610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2030052-- REDIR: 0x49680a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2030052-- REDIR: 0x4968740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2030052-- REDIR: 0x49683e0 (libc.so.6:free) redirected to 0x484b210 (free)
--2030052-- REDIR: 0x4a607e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2030052-- REDIR: 0x4a637c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2030052-- REDIR: 0x4a5bd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--2030052-- REDIR: 0x4a60400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2030052-- REDIR: 0x4908150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--2030052-- REDIR: 0x4a60180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--2030052-- REDIR: 0x4a63780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2030052-- REDIR: 0x4a5b940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2030052-- REDIR: 0x4969520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2030052-- REDIR: 0x4a60960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--2030052-- REDIR: 0x4a61cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--2030052-- REDIR: 0x496bfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2030052-- REDIR: 0x4a63790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--2030052-- REDIR: 0x4a63f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2030052-- REDIR: 0x4a62040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--2030052-- REDIR: 0x4a5c2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--2030052-- REDIR: 0x4a629a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--2030052-- REDIR: 0x4a5d130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--2030052-- REDIR: 0x4a5e7b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--2030052-- REDIR: 0x4a5ca80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==2030052== Invalid read of size 8
==2030052==    at 0x404412: safe_malloc (safe_malloc.c:37)
==2030052==    by 0x407F45: safe_strdup (safe_utils_libft.c:7)
==2030052==    by 0x407FCE: ft_strjoin_free (safe_utils_libft.c:20)
==2030052==    by 0x40475D: syntax_error (print_error.c:46)
==2030052==    by 0x4034A5: check_redirections (syntax_validation_utils.c:51)
==2030052==    by 0x4029C6: validate_syntax (syntax_validation.c:13)
==2030052==    by 0x401EBC: process_input (process_input.c:19)
==2030052==    by 0x4013E6: main (minishell.c:32)
==2030052==  Address 0x40 is not stack'd, malloc'd or (recently) free'd
==2030052== 
==2030052== 
==2030052== Process terminating with default action of signal 11 (SIGSEGV)
==2030052==  Access not within mapped region at address 0x40
==2030052==    at 0x404412: safe_malloc (safe_malloc.c:37)
==2030052==    by 0x407F45: safe_strdup (safe_utils_libft.c:7)
==2030052==    by 0x407FCE: ft_strjoin_free (safe_utils_libft.c:20)
==2030052==    by 0x40475D: syntax_error (print_error.c:46)
==2030052==    by 0x4034A5: check_redirections (syntax_validation_utils.c:51)
==2030052==    by 0x4029C6: validate_syntax (syntax_validation.c:13)
==2030052==    by 0x401EBC: process_input (process_input.c:19)
==2030052==    by 0x4013E6: main (minishell.c:32)
==2030052==  If you believe this happened as a result of a stack
==2030052==  overflow in your program's main thread (unlikely but
==2030052==  possible), you can try to increase the size of the
==2030052==  main thread stack using the --main-stacksize= flag.
==2030052==  The main thread stack size used in this run was 8388608.
==2030052== 
==2030052== HEAP SUMMARY:
==2030052==     in use at exit: 226,492 bytes in 558 blocks
==2030052==   total heap usage: 743 allocs, 185 frees, 245,044 bytes allocated
==2030052== 
==2030052== Searching for pointers to 558 not-freed blocks
==2030052== Checked 268,528 bytes
==2030052== 
==2030052== 1 bytes in 1 blocks are still reachable in loss record 1 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x409327: ft_strdup (in /nfs/homes/yvieira-/novo_reset/minishell)
==2030052==    by 0x401D3D: init_environment (init_ctx.c:82)
==2030052==    by 0x401E3F: init_ctx (init_ctx.c:103)
==2030052==    by 0x40136D: main (minishell.c:20)
==2030052== 
==2030052== 5 bytes in 1 blocks are still reachable in loss record 2 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x409327: ft_strdup (in /nfs/homes/yvieira-/novo_reset/minishell)
==2030052==    by 0x4022F3: new_token (tokenizer.c:63)
==2030052==    by 0x402121: tokenize_input (tokenizer.c:25)
==2030052==    by 0x401E84: process_input (process_input.c:12)
==2030052==    by 0x4013E6: main (minishell.c:32)
==2030052== 
==2030052== 8 bytes in 1 blocks are still reachable in loss record 3 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A94A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48957F6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4895E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48851BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 8 bytes in 1 blocks are still reachable in loss record 4 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x496B58E: strdup (strdup.c:42)
==2030052==    by 0x4B09D17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B086A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 9 bytes in 1 blocks are still reachable in loss record 5 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x490803F: __add_to_environ (setenv.c:217)
==2030052==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A2AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4895AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4895E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48851BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 11 bytes in 1 blocks are still reachable in loss record 6 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x490803F: __add_to_environ (setenv.c:217)
==2030052==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A2AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4895AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4895E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48851BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 12 bytes in 1 blocks are still reachable in loss record 7 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48851E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 12 bytes in 1 blocks are still reachable in loss record 8 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4895C7F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4895E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48851BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 12 bytes in 1 blocks are still reachable in loss record 9 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x496B58E: strdup (strdup.c:42)
==2030052==    by 0x48FB31A: _nl_load_locale_from_archive (loadarchive.c:464)
==2030052==    by 0x48FA0DF: _nl_find_locale (findlocale.c:152)
==2030052==    by 0x48F9A90: setlocale (setlocale.c:414)
==2030052==    by 0x48F9A90: setlocale (setlocale.c:217)
==2030052==    by 0x48A2C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A2D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 12 bytes in 1 blocks are still reachable in loss record 10 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x496B58E: strdup (strdup.c:42)
==2030052==    by 0x48F9ACA: setlocale (setlocale.c:431)
==2030052==    by 0x48F9ACA: setlocale (setlocale.c:217)
==2030052==    by 0x48A2C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A2D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 12 bytes in 1 blocks are still reachable in loss record 11 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4886694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 12 bytes in 1 blocks are still reachable in loss record 12 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A1F28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4013D5: main (minishell.c:31)
==2030052== 
==2030052== 12 bytes in 1 blocks are still reachable in loss record 13 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489FB39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A1F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4013D5: main (minishell.c:31)
==2030052== 
==2030052== 13 bytes in 1 blocks are still reachable in loss record 14 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4896BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 14 bytes in 1 blocks are still reachable in loss record 15 of 97
==2030052==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4AFC6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B03272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B09C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B09D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B086A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 15 bytes in 1 blocks are still reachable in loss record 16 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x496B58E: strdup (strdup.c:42)
==2030052==    by 0x4B078AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 16 bytes in 1 blocks are still reachable in loss record 17 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4890B26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 20 bytes in 1 blocks are still reachable in loss record 18 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x496B58E: strdup (strdup.c:42)
==2030052==    by 0x4AFB377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4AFDBF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 20 bytes in 1 blocks are still reachable in loss record 19 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4893D8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48966C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4896B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 24 bytes in 1 blocks are still reachable in loss record 20 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x401DCE: init_ctx (init_ctx.c:95)
==2030052==    by 0x40136D: main (minishell.c:20)
==2030052== 
==2030052== 24 bytes in 1 blocks are still reachable in loss record 21 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x49E2F34: tsearch (tsearch.c:337)
==2030052==    by 0x490806A: __add_to_environ (setenv.c:233)
==2030052==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8005: sh_set_lines_and_columns (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A2AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4895AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4895E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48851BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 24 bytes in 1 blocks are still reachable in loss record 22 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x49E2F9E: tsearch (tsearch.c:337)
==2030052==    by 0x490806A: __add_to_environ (setenv.c:233)
==2030052==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A2AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4895AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4895E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48851BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 24 bytes in 1 blocks are still reachable in loss record 23 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x49E2F34: tsearch (tsearch.c:337)
==2030052==    by 0x4AFFD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B03098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B09C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B09D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B086A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 24 bytes in 1 blocks are still reachable in loss record 24 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489FB1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A1F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4013D5: main (minishell.c:31)
==2030052== 
==2030052== 24 bytes in 1 blocks are still reachable in loss record 25 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x40228C: new_token (tokenizer.c:53)
==2030052==    by 0x402121: tokenize_input (tokenizer.c:25)
==2030052==    by 0x401E84: process_input (process_input.c:12)
==2030052==    by 0x4013E6: main (minishell.c:32)
==2030052== 
==2030052== 24 bytes in 1 blocks are still reachable in loss record 26 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4043AA: safe_malloc (safe_malloc.c:27)
==2030052==    by 0x407F45: safe_strdup (safe_utils_libft.c:7)
==2030052==    by 0x407FCE: ft_strjoin_free (safe_utils_libft.c:20)
==2030052==    by 0x40475D: syntax_error (print_error.c:46)
==2030052==    by 0x4034A5: check_redirections (syntax_validation_utils.c:51)
==2030052==    by 0x4029C6: validate_syntax (syntax_validation.c:13)
==2030052==    by 0x401EBC: process_input (process_input.c:19)
==2030052==    by 0x4013E6: main (minishell.c:32)
==2030052== 
==2030052== 31 bytes in 1 blocks are still reachable in loss record 27 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x409327: ft_strdup (in /nfs/homes/yvieira-/novo_reset/minishell)
==2030052==    by 0x401CD4: init_environment (init_ctx.c:74)
==2030052==    by 0x401E3F: init_ctx (init_ctx.c:103)
==2030052==    by 0x40136D: main (minishell.c:20)
==2030052== 
==2030052== 32 bytes in 1 blocks are still reachable in loss record 28 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4AFD624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4AFDBE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 32 bytes in 1 blocks are still reachable in loss record 29 of 97
==2030052==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4995C1F: __wcsmbs_load_conv (wcsmbsload.c:167)
==2030052==    by 0x498916E: get_gconv_fcts (wcsmbsload.h:73)
==2030052==    by 0x498916E: mbrtowc (mbrtowc.c:69)
==2030052==    by 0x48982D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489ACE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 46 bytes in 1 blocks are still reachable in loss record 30 of 97
==2030052==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4AFC6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B0716F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B0752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B09C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B076BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052== 
==2030052== 46 bytes in 1 blocks are still reachable in loss record 31 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4AFBFDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B0787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 48 bytes in 1 blocks are still reachable in loss record 32 of 97
==2030052==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4AFD833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 66 bytes in 1 blocks are still reachable in loss record 33 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x40947E: ft_strjoin (in /nfs/homes/yvieira-/novo_reset/minishell)
==2030052==    by 0x404742: syntax_error (print_error.c:45)
==2030052==    by 0x4034A5: check_redirections (syntax_validation_utils.c:51)
==2030052==    by 0x4029C6: validate_syntax (syntax_validation.c:13)
==2030052==    by 0x401EBC: process_input (process_input.c:19)
==2030052==    by 0x4013E6: main (minishell.c:32)
==2030052== 
==2030052== 67 bytes in 1 blocks are still reachable in loss record 34 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x40947E: ft_strjoin (in /nfs/homes/yvieira-/novo_reset/minishell)
==2030052==    by 0x407FB0: ft_strjoin_free (safe_utils_libft.c:16)
==2030052==    by 0x40475D: syntax_error (print_error.c:46)
==2030052==    by 0x4034A5: check_redirections (syntax_validation_utils.c:51)
==2030052==    by 0x4029C6: validate_syntax (syntax_validation.c:13)
==2030052==    by 0x401EBC: process_input (process_input.c:19)
==2030052==    by 0x4013E6: main (minishell.c:32)
==2030052== 
==2030052== 67 bytes in 1 blocks are still reachable in loss record 35 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x40435B: safe_malloc (safe_malloc.c:20)
==2030052==    by 0x407F45: safe_strdup (safe_utils_libft.c:7)
==2030052==    by 0x407FCE: ft_strjoin_free (safe_utils_libft.c:20)
==2030052==    by 0x40475D: syntax_error (print_error.c:46)
==2030052==    by 0x4034A5: check_redirections (syntax_validation_utils.c:51)
==2030052==    by 0x4029C6: validate_syntax (syntax_validation.c:13)
==2030052==    by 0x401EBC: process_input (process_input.c:19)
==2030052==    by 0x4013E6: main (minishell.c:32)
==2030052== 
==2030052== 78 bytes in 1 blocks are still reachable in loss record 36 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4AFC04B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B0787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 93 bytes in 1 blocks are still reachable in loss record 37 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x496B58E: strdup (strdup.c:42)
==2030052==    by 0x4AFFD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B03098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B09C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B09D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B086A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 94 bytes in 1 blocks are still reachable in loss record 38 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4AFF95B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4AFFC62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B03098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B09C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B09D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B086A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 96 bytes in 1 blocks are still reachable in loss record 39 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4092A0: ft_calloc (in /nfs/homes/yvieira-/novo_reset/minishell)
==2030052==    by 0x401338: main (minishell.c:14)
==2030052== 
==2030052== 96 bytes in 4 blocks are still reachable in loss record 40 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x40228C: new_token (tokenizer.c:53)
==2030052==    by 0x40277D: token_handle_redir (handle_redir.c:36)
==2030052==    by 0x4020B8: tokenize_input (tokenizer.c:18)
==2030052==    by 0x401E84: process_input (process_input.c:12)
==2030052==    by 0x4013E6: main (minishell.c:32)
==2030052== 
==2030052== 101 bytes in 1 blocks are still reachable in loss record 41 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4AFD79A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 120 bytes in 1 blocks are still reachable in loss record 42 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48FB2FF: _nl_load_locale_from_archive (loadarchive.c:460)
==2030052==    by 0x48FA0DF: _nl_find_locale (findlocale.c:152)
==2030052==    by 0x48F9A90: setlocale (setlocale.c:414)
==2030052==    by 0x48F9A90: setlocale (setlocale.c:217)
==2030052==    by 0x48A2C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A2D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 156 bytes in 1 blocks are still reachable in loss record 43 of 97
==2030052==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4AFC6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B0752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B09C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B076BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052== 
==2030052== 168 bytes in 1 blocks are still reachable in loss record 44 of 97
==2030052==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4AFFCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B03098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B09C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B09D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B086A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 171 bytes in 1 blocks are still reachable in loss record 45 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48F9607: new_composite_name (setlocale.c:170)
==2030052==    by 0x48F9AEA: setlocale (setlocale.c:437)
==2030052==    by 0x48F9AEA: setlocale (setlocale.c:217)
==2030052==    by 0x48A2C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A2D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 208 bytes in 1 blocks are still reachable in loss record 46 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48F89D6: __gconv_lookup_cache (gconv_cache.c:365)
==2030052==    by 0x48EEB6E: __gconv_find_transform (gconv_db.c:732)
==2030052==    by 0x4995D4A: __wcsmbs_getfct (wcsmbsload.c:91)
==2030052==    by 0x4995D4A: __wcsmbs_load_conv (wcsmbsload.c:185)
==2030052==    by 0x498916E: get_gconv_fcts (wcsmbsload.h:73)
==2030052==    by 0x498916E: mbrtowc (mbrtowc.c:69)
==2030052==    by 0x48982D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489ACE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 208 bytes in 1 blocks are still reachable in loss record 47 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48F8AC0: __gconv_lookup_cache (gconv_cache.c:365)
==2030052==    by 0x48EEB6E: __gconv_find_transform (gconv_db.c:732)
==2030052==    by 0x4995D8B: __wcsmbs_getfct (wcsmbsload.c:91)
==2030052==    by 0x4995D8B: __wcsmbs_load_conv (wcsmbsload.c:188)
==2030052==    by 0x498916E: get_gconv_fcts (wcsmbsload.h:73)
==2030052==    by 0x498916E: mbrtowc (mbrtowc.c:69)
==2030052==    by 0x48982D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489ACE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 256 bytes in 1 blocks are still reachable in loss record 48 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890C86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 592 bytes in 1 blocks are still reachable in loss record 49 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x40791D: dup_mtz (main_utils.c:38)
==2030052==    by 0x401DB9: init_ctx (init_ctx.c:94)
==2030052==    by 0x40136D: main (minishell.c:20)
==2030052== 
==2030052== 608 bytes in 1 blocks are still reachable in loss record 50 of 97
==2030052==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4907E7B: __add_to_environ (setenv.c:156)
==2030052==    by 0x48543FF: setenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A2AF7: _rl_get_screen_size (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4895AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4895E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48851BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 608 bytes in 1 blocks are still reachable in loss record 51 of 97
==2030052==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4B0737E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B0752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B09C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B076BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 608 bytes in 1 blocks are still reachable in loss record 52 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4AFC119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B0787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 760 bytes in 1 blocks are still reachable in loss record 53 of 97
==2030052==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4B07819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 940 bytes in 1 blocks are still reachable in loss record 54 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4B07287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B0752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B09C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B076BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 1,024 bytes in 1 blocks are still reachable in loss record 55 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A94A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4892C7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4892D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489BC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 1,024 bytes in 1 blocks are still reachable in loss record 56 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A94A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4892C8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4892D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489BC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 1,024 bytes in 1 blocks are still reachable in loss record 57 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A94A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4892CA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4892D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489BC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 1,024 bytes in 1 blocks are still reachable in loss record 58 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A94A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4892CBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4892D67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489BC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 1,024 bytes in 1 blocks are still reachable in loss record 59 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4892DC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489BC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 1,024 bytes in 1 blocks are still reachable in loss record 60 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4892DDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489BC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 1,024 bytes in 1 blocks are still reachable in loss record 61 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4892DE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489BC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 1,024 bytes in 1 blocks are still reachable in loss record 62 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4892DF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489BC7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 1,064 bytes in 73 blocks are still reachable in loss record 63 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x401BC1: handle_with_equal (init_ctx.c:23)
==2030052==    by 0x401AFA: add_env_node (init_ctx.c:45)
==2030052==    by 0x401CA2: init_environment (init_ctx.c:68)
==2030052==    by 0x401E3F: init_ctx (init_ctx.c:103)
==2030052==    by 0x40136D: main (minishell.c:20)
==2030052== 
==2030052== 1,536 bytes in 1 blocks are still reachable in loss record 64 of 97
==2030052==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A9491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4886877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48868C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 1,664 bytes in 1 blocks are still reachable in loss record 65 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4B06ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B0752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B09C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B076BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 1,752 bytes in 73 blocks are still reachable in loss record 66 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x401ABD: add_env_node (init_ctx.c:41)
==2030052==    by 0x401CA2: init_environment (init_ctx.c:68)
==2030052==    by 0x401E3F: init_ctx (init_ctx.c:103)
==2030052==    by 0x40136D: main (minishell.c:20)
==2030052== 
==2030052== 2,000 bytes in 73 blocks are still reachable in loss record 67 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x409327: ft_strdup (in /nfs/homes/yvieira-/novo_reset/minishell)
==2030052==    by 0x401BF0: handle_with_equal (init_ctx.c:25)
==2030052==    by 0x401AFA: add_env_node (init_ctx.c:45)
==2030052==    by 0x401CA2: init_environment (init_ctx.c:68)
==2030052==    by 0x401E3F: init_ctx (init_ctx.c:103)
==2030052==    by 0x40136D: main (minishell.c:20)
==2030052== 
==2030052== 2,032 bytes in 1 blocks are still reachable in loss record 68 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A4419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 2,240 bytes in 140 blocks are still reachable in loss record 69 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4886822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48868C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 3,064 bytes in 73 blocks are still reachable in loss record 70 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x409327: ft_strdup (in /nfs/homes/yvieira-/novo_reset/minishell)
==2030052==    by 0x407964: dup_mtz (main_utils.c:44)
==2030052==    by 0x401DB9: init_ctx (init_ctx.c:94)
==2030052==    by 0x40136D: main (minishell.c:20)
==2030052== 
==2030052== 3,728 bytes in 12 blocks are still reachable in loss record 71 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48FA96E: _nl_intern_locale_data (loadlocale.c:97)
==2030052==    by 0x48FB370: _nl_load_locale_from_archive (loadarchive.c:477)
==2030052==    by 0x48FA0DF: _nl_find_locale (findlocale.c:152)
==2030052==    by 0x48F9A90: setlocale (setlocale.c:414)
==2030052==    by 0x48F9A90: setlocale (setlocale.c:217)
==2030052==    by 0x48A2C45: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A2D2C: _rl_init_eightbit (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A31: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 3,904 bytes in 1 blocks are still reachable in loss record 72 of 97
==2030052==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4AFC6CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B071B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B0752A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B09C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B076BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B07866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052== 
==2030052== 3,904 bytes in 1 blocks are still reachable in loss record 73 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4AFBFFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B0787D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4B084C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A41CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 4,016 bytes in 1 blocks are still reachable in loss record 74 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A1FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4013D5: main (minishell.c:31)
==2030052== 
==2030052== 4,080 bytes in 1 blocks are still reachable in loss record 75 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A43F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 4,096 bytes in 1 blocks are still reachable in loss record 76 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4941BA3: _IO_file_doallocate (filedoalloc.c:101)
==2030052==    by 0x4950CDF: _IO_doallocbuf (genops.c:347)
==2030052==    by 0x494FF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==2030052==    by 0x48975B2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4899853: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489ACE1: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4886458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 4,112 bytes in 1 blocks are still reachable in loss record 77 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A3DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A431F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 4,112 bytes in 1 blocks are still reachable in loss record 78 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A3E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A431F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 4,112 bytes in 1 blocks are still reachable in loss record 79 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A3E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A432B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 4,112 bytes in 1 blocks are still reachable in loss record 80 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A3E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A4337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 4,112 bytes in 1 blocks are still reachable in loss record 81 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489094C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 4,112 bytes in 1 blocks are still reachable in loss record 82 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489094C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 4,112 bytes in 1 blocks are still reachable in loss record 83 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489094C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 7,952 bytes in 1 blocks are still reachable in loss record 84 of 97
==2030052==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x4AFAC97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4AFC3AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x4AFEE4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==2030052==    by 0x48A421A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 8,224 bytes in 2 blocks are still reachable in loss record 85 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A3E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A431F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 8,224 bytes in 2 blocks are still reachable in loss record 86 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A3DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A432B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 8,224 bytes in 2 blocks are still reachable in loss record 87 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A3E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A432B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 8,224 bytes in 2 blocks are still reachable in loss record 88 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A3DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A4337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 8,224 bytes in 2 blocks are still reachable in loss record 89 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A3E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x48A4337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 8,224 bytes in 2 blocks are still reachable in loss record 90 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489093D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 8,224 bytes in 2 blocks are still reachable in loss record 91 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489093D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 8,224 bytes in 2 blocks are still reachable in loss record 92 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489093D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 8,224 bytes in 2 blocks are still reachable in loss record 93 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 8,224 bytes in 2 blocks are still reachable in loss record 94 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 12,336 bytes in 3 blocks are still reachable in loss record 95 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 12,336 bytes in 3 blocks are still reachable in loss record 96 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489075D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== 28,784 bytes in 7 blocks are still reachable in loss record 97 of 97
==2030052==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2030052==    by 0x48A8BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4885B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x489699E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4896B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x4890CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2030052==    by 0x401381: main (minishell.c:24)
==2030052== 
==2030052== LEAK SUMMARY:
==2030052==    definitely lost: 0 bytes in 0 blocks
==2030052==    indirectly lost: 0 bytes in 0 blocks
==2030052==      possibly lost: 0 bytes in 0 blocks
==2030052==    still reachable: 226,492 bytes in 558 blocks
==2030052==         suppressed: 0 bytes in 0 blocks
==2030052== 
==2030052== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==2030052== 
==2030052== 1 errors in context 1 of 1:
==2030052== Invalid read of size 8
==2030052==    at 0x404412: safe_malloc (safe_malloc.c:37)
==2030052==    by 0x407F45: safe_strdup (safe_utils_libft.c:7)
==2030052==    by 0x407FCE: ft_strjoin_free (safe_utils_libft.c:20)
==2030052==    by 0x40475D: syntax_error (print_error.c:46)
==2030052==    by 0x4034A5: check_redirections (syntax_validation_utils.c:51)
==2030052==    by 0x4029C6: validate_syntax (syntax_validation.c:13)
==2030052==    by 0x401EBC: process_input (process_input.c:19)
==2030052==    by 0x4013E6: main (minishell.c:32)
==2030052==  Address 0x40 is not stack'd, malloc'd or (recently) free'd
==2030052== 
==2030052== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
